<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prazhskiy News</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header class="header">
    <a href="index.html" class="logo-link">
        <div class="container-logo">
            <div class="logo">
                <img src="images/logo.jpg" alt="Logo">
            </div>
            <div class="logo-title">
                <h1 class="title-logo">
                    Prazhskiy News
                </h1>
            </div>
        </div>
    </a>
</header>
<section class="main">
    <div class="container">
        <div class="main-title">
            <h2 class="title">
                Поддержите проект!
            </h2>
            <div class="main-image-sec">
                <img src="images/1.png" alt="Как подписаться?" class="main-img-sec">
            </div>
            <div class="main-image">
                <img src="images/1.png" alt="Как подписаться?" class="main-img-mob">
            </div>
            <a href="pay.html" class="main-button">Поддержать проект</a>
        </div>
        <div class="main-all-info">

            <div class="main-info">
                <br>
                <br>
                <p class="main-text">
                    Данный аккаунт является закрытым и подписка на него осуществляется только по символической
                    предоплате 25 чешских крон.
                    <br> <br>
                    Укажите свой никнейм в Instagram в описании транзакции, чтобы мы могли принять Ваш запрос на
                    подписку!
                    <br> <br>
                    Уважайте труд команды Prazhskiy News, ведь для Вас это 1/4 кофе, а для нас оплата за ежедневную
                    работу.
                    <br> <br>
                    Конечно, если у Вас есть возможность и желание, то можете пожертвовать любую удобную для Вас сумму.
                    Мы будем очень благодарны, ведь мы стараемся для Вас! 🥰
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="main-title">
            <h2 class="title">
                Что значит "Закрытое сообщество"?
            </h2>
        </div>
        <div class="main-all-info">

            <div class="main-info">
                <p class="main-text">
                    ☑️ Теперь в сообществе будет меньше рекламы. Реклама будет проходить более строгую фильтрацию и
                    публиковаться будут только полезные для сообщества объявления.
                    <br><br>
                    <span>Намного приятнее когда Вы видите рекламу какого-то крутого мероприятия в Праге, а не букмекерской
                    конторы, что обманным путем выкачивает деньги, верно?!</span>
                    <br><br>
                    ☑️ Новостные публикации будут выходить раньше всех и станут более качественными.
                    <br><br>
                    <span>У ответственного редактора будет больше мотивации, он сможет купить себе печенье и кофе, тогда
                    редактировать статьи станет одно удовольствие!</span>
                    <br> <br>
                    ☑️ Мы делаем это для того чтобы с нами остались только читатели которым действительно интересны
                    новости сообщества, на самом деле нас читали более 30 тысяч человек! И только 9 тысяч из них были
                    подписаны 😔 многие воруют наши материалы и с помощью платной подписки нам хотелось бы этого
                    избежать. Для наших верных читателей все останется без изменений! Мы ценим нашу аудиторию♥️
                    <br><br>
                    <span>Надеемся на Ваше понимание и

                    ждём новых друзей в нашем сообществе!


                    С нами Вы всегда будете в курсе последних новостей 🙂</span>
                </p>
            </div>
        </div>
    </div>

</section>
</body>
</html>